.y-pro-table-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  &__setting {
    .el-icon {
      cursor: pointer;

      &:hover {
        color: @primary-color;
      }
    }
  }
}
