.y-pro-table-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  &__setting {
    .el {
      &-space__item {
        height: 20px;
        line-height: 20px;
      }

      &-icon {
        cursor: pointer;

        &:hover {
          // color: @primary-color;
        }
      }
    }
  }
}
